#home{
  margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 1200px;
    height: 650px;
    grid-template-areas: 
        'w w w'
        'b t t'
        'b t t';
    @media (max-width: 1280px) {
        width: 100%;
        height: 100%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            'w w w'
            'b b b'
            't t t';
    }
}
#test{
  grid-area: w;
  background: #fff;
  width: 100%;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  @media (max-width: 470px) {
    flex-direction: column;
    text-align: center;}
}
#NF{
  grid-area: b;
  background: #fff;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  text-align: center;
}
#histoire{
  width: 700px;
  height: 100%;

  @media (max-width: 768px) {
    width: 100%;
  }
}
#card{
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100%;
  background: #fff;
  width: 100%;
  border-radius: 10px;
  border: 4px solid #9900b5ba;
  box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
}
nav{
  background: #9900b5ba;
  height: 70px;
  position: fixed;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 3%;
  box-shadow: 0px 0px 25px 6px rgba(0, 0, 0, 0.1);
  transition: height 0.4s, background 0.4s;
}